const phrases: string[] = [
    'loser испустил зловонный запах. Оказывается он тот еще вонючка. winner выходит победителем из дуэли!',
    'loser подскользнулся и сломал себе шею. winner выходит победителем из дуэли!',
    'loser уронил револьвер, вот же растяпа! winner выходит победителем из дуэли!',
    'В loser ударила шальная молния. winner выходит победителем из дуэли!',
    'loser критически промахивается и стреляет себе в ногу. winner выходит победителем из дуэли!',
    'loser наступил в муравейник и его полностью искусали злые муравьи. winner выходит победителем из дуэли!',
    'У loser заклинил револьвер! winner выходит победителем из дуэли!',
    'У loser внезапно ушла земля из под ног и он провалился в яму. winner выходит победителем из дуэли!',
    'loser своей руганью случайно призвал скампа, который откусил ему ему жопу. winner выходит победителем из дуэли!',
    'loser не умеет обращаться с оружием и стреляет в ногу. winner выходит победителем из дуэли!',
    'У loser мигрень, он не смог нормально прицелиться из-за яркой вспышки света. winner выходит победителем из дуэли!',
    'winner скрытно подкрался к loser, и со спины нанёс решающий удар. winner выходит победителем из дуэли!'
]

export const finalPhrase = (winner: string, loser: string) => {
    const phrase = phrases[Math.floor(Math.random() * phrases.length)]
    return phrase.replace('loser', loser).replace('winner', winner)
}