const phrases: string[] = [
    '1 испустил зловонный запах. Оказывается он тот еще вонючка. 2 выходит победителем из дуэли!',
    '1 подскользнулся и сломал себе шею. 2 выходит победителем из дуэли!',
    '1 уронил револьвер, вот же растяпа! 2 выходит победителем из дуэли!',
    'В 1 ударила шальная молния. 2 выходит победителем из дуэли!',
    '1 критически промахивается и стреляет себе в ногу. 2 выходит победителем из дуэли!',
    '1 наступил в муравейник и его полностью искусали злые муравьи. 2 выходит победителем из дуэли!',
    'У 1 заклинил револьвер! 2 выходит победителем из дуэли!',
    'У 1 внезапно ушла земля из под ног и он провалился в яму. 2 выходит победителем из дуэли!',
    '1 своей руганью случайно призвал скампа, который откусил ему ему жопу. 2 выходит победителем из дуэли!',
    '1 не умеет обращаться с оружием и стреляет в ногу. 2 выходит победителем из дуэли!',
    'У 1 мигрень, он не смог нормально прицелиться из-за яркой вспышки света. 2 выходит победителем из дуэли!',
    '2 скрытно подкрался к 1, и со спины нанёс решающий удар. 2 выходит победителем из дуэли!'
]

export const finalPhrase = (winner: string, loser: string) => {
    const phrase = phrases[Math.floor(Math.random() * phrases.length)]
    return phrase.replace('1', loser).replace('2', winner)
}